# =============================================================================
# Release Dockerfile – copies a pre-built Go binary (no compilation)
# =============================================================================
FROM alpine:3.21

RUN apk add --no-cache ca-certificates wget

WORKDIR /app

COPY dynamodb-sage /app/dynamodb-sage
COPY config.yaml /app/config.yaml
COPY config/kafka.yaml /app/config/kafka.yaml

RUN mkdir -p /app/data

ENV MCP_TRANSPORT_MODE=http
ENV CONFIG_PATH=/app/config.yaml
ENV DYNAMO_SAGE_DB=/app/data/audit.db
ENV DYNAMO_SAGE_ADDR=:8080
ENV METRICS_ADDR=:2112

EXPOSE 8080 2112

ENTRYPOINT ["/app/dynamodb-sage"]
